version: '3.9'

services:

    database_revenda:
        container_name: revenda-db
        image: postgres
        restart: always
        ports:
            - "5432:5432"
        env_file:
            - .env
        environment:
            - "POSTGRES_USER=${POSTGRES_USER}"
            - "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
            - "POSTGRES_DB=${POSTGRES_DB}"

        volumes:
            - pgdata:/data/postgres

    app:
        container_name: revenda-api
        image: node:16
        working_dir: /usr/app
        command: bash -c "npm install --only=prod && npm run dev"
        restart: always
        volumes:
            - ./build/src/:/usr/app/src/
            - ./package.json/:/usr/app/package.json
            - ./ormconfig.js/:/usr/app/ormconfig.js
            - .env/:/usr/app/.env
        ports:
            - 3333:3333
            - 9229:9229
        depends_on:
            - database_revenda
        links:
            - database_revenda
volumes:
    pgdata:
        driver: local